<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      ;
      margin-top: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width: 376px) {
      body {
        background-color: black;
      }
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: hsl(212, 45%, 89%);
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      text-align: center;
    }

    h3 {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-align: center;
    }

    .card-containner {
      background-color: hsl(0, 0%, 100%);
      margin-top: 50px;
      justify-items: center;
      align-self: center;
      padding: 15px;
      border-radius: 7px;
      width: 220px;
      box-shadow: 2px 2px 15px hsl(212, 45%, 89%)
    }

    img {
      border-radius: 7px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="card-containner">
    <img src="./images/image-qr-code.png" alt="QRCode">
    <h3>Improve your front-end skills by building projects</h3>

    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>
  <div class="attribution">

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tonblood</a>.
  </div>
</body>

</html>